{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Cambria;}{\f1\fswiss\fprq2\fcharset0 Verdana;}}
{\colortbl ;\red83\green119\blue177;\red153\green51\blue51;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\s3\sb100\sa100\qj\cf1\b\f0\fs27 WITNESSETH\par
\pard\sa120\qj\cf0\b0\fs20 WHEREAS, Corridor has the right to license and distribute certain computer software for contract management as set forth in Exhibit A, attached hereto, as well as the user manuals and other documents accompanying the Software (collectively, the \ldblquote Software\rdblquote ); and\par
WHEREAS, Licensee desires to acquire from Corridor, and Corridor desires to grant to Licensee, a non-exclusive, non-transferable license to utilize the Software, on the terms and subject to the conditions set forth in this Agreement.\par
NOW, THEREFORE, in consideration of the mutual promises and covenants set forth herein and for other good and valuable consideration, the receipt, sufficiency and adequacy of which are mutually acknowledged by each party, it is agreed as follows:\par
\pard\s3\sb100\sa100\qj\cf1\b\fs27 1. Definitions.\par
\pard\sa120\qj\cf0\b0\fs20 For purposes of this Agreement:\par
\pard\fi-720\li1080\sa120\qj\tx1080 (i)\tab\ldblquote Server\rdblquote  means a single installation of the server operating system software and may be either a logical or physical device, for purposes of this agreement, a physical or virtual hardware device that runs multiple instances of operating system software is considered to be multiple servers;\par
\pard\fi-720\li1080\sa120\qj (ii)\tab\ldblquote CPU\rdblquote  (central processing unit) means a single physical processor which is installed into or addressed by a physical or logical server, for the purposes of this agreement, a processor containing more than one core is still considered a single processor, it is common for one server to contain or address multiple CPUs;\par
(iii)\tab\ldblquote Computer\rdblquote  means an end-user device containing one or more CPUs that is not utilized as a Server;\par
(iv)\tab\ldblquote Network\rdblquote  means a group of Computers electronically-linked to a Server and capable of accessing data and software by means of that Server;\par
(v)\tab  \ldblquote Site\rdblquote  means all servers, computer and networks physically located on a contiguous identified plot of land or any adjacent plots of land that form a contiguous area occupied, or partially occupied, by Licensee; and\par
(vi)\tab\ldblquote Enterprise\rdblquote  means the Licensee and any subsidiaries thereof that are wholly owned by Licensee; and\par
(vii)\tab\ldblquote Software Maintenance\rdblquote  means an annual service provided by Corridor to provide support and Software upgrades to Licensee.\par
(viii)\tab\ldblquote Volume Pricing\rdblquote  means a pre-defined document volume that for the Software which is associated with the Software pricing.\par
\pard\s3\sb100\sa100\qj\cf1\b\fs27 2. Grant of License.\par
\pard\sa120\qj\cf0\b0\fs20 Subject to the terms and conditions of this Agreement, Corridor hereby grants to Licensee:\par
\pard\li720\sa120\qj (i) a non-exclusive, non-transferable license to use the Software, in machine-readable object code, solely for Licensee\rquote s internal business purposes on any Computer or Server(s) now or hereafter owned, leased or otherwise used by Licensee and located at any of the sites described on Exhibit B, attached hereto and incorporated herein, (or if Exhibit B designates an \ldblquote Enterprise License\rdblquote , all sites of the Enterprise are so licensed); and\par
(ii) the right to make (1) copy of the Software, solely for archival or backup purposes.\par
\pard\sa120\qj Licensee\rquote s rights under this Agreement are limited to the number of Servers, Computers, Users and Volume Pricing specified in Exhibit A. hereto.  \par
Licensee shall make no use of the Software which is greater than or different from the use set forth on Exhibit B hereto.  Corridor, at its discretion, shall have the right to audit Licensee\rquote s use and distribution of the Software to ensure Licensee\rquote s compliance with the terms of this Agreement.  Corridor shall have the right to have an independent audit firm conduct such audit.  The costs of the audit will be paid solely by Corridor.  Any use of the Software which exceeds the license granted hereunder will result in an additional license fee being due; Licensee\rquote s failure to pay such additional fee within thirty (30) days after invoicing shall be deemed a breach of this Agreement and shall entitle Corridor to terminate this Agreement.  \par
\pard\s3\sb100\sa100\qj\cf1\b\fs27 3. Covenants of Licensee.\par
\pard\sa120\qj\cf0\b0\fs20 During the term of this Agreement:\par
(a)  Licensee shall: (i) adopt and enforce such internal policies, procedures and monitoring mechanisms as are reasonably necessary to ensure that the Software is used only in accordance with the terms of Section 2 hereof and (ii) take all steps necessary to ensure that no person or entity will have unauthorized access to the Software.\par
(b)  Licensee shall not: (i) assign, sublicense, lease, encumber or otherwise transfer or attempt to transfer the Software or any portion thereof, other than in accordance with Section 16 hereof; (ii) permit any third party to use or have access to the Software, whether by timesharing, networking (except as expressly permitted hereunder) or any other means; (iii) modify, translate, reverse engineer, decompile or disassemble the Software, other than to the extent Corridor is required by law to permit Licensee to do so; (iv) possess or use the Software or any portion thereof, other than in machine readable object code; (v) make any copies of the Software, other than as permitted by Section 2 hereof; (vi) remove any copyright, trademark, patent or other proprietary notices from the Software or any portion thereof, or (vii) create any derivative work thereof.\par
\pard\s3\sb100\sa100\qj\cf1\b\fs27 4. Intellectual Property.\par
\pard\sa120\qj\cf0\b0\fs20 Licensee acknowledges and agrees that Corridor or its licensors have and will retain all right, title, interest and ownership in and to the Software and any copies or updates of the Software. Licensee acknowledges that the Software constitutes proprietary information and trade secrets of Corridor and its licensors, whether or not any portion thereof is or may be the subject of a valid copyright or patent. Licensee shall maintain all information and data contained in the Software or any portion thereof in strict confidence and shall not publish, communicate or disclose, or permit to be published, communicated or disclosed, to third parties such information and data without Corridor\rquote s prior written consent. Licensee agrees to take all appropriate steps to ensure that persons having access to the Software shall refrain from any unauthorized reproduction or disclosure of the Software or any portion thereof.  \par
\pard\s3\sb100\sa100\qj\cf1\b\fs27 5. License Fee.\par
\pard\sa120\qj\cf0\b0\fs20 As consideration for the license granted to Licensee hereunder, Licensee shall pay to Corridor the license fee specified in Exhibit A hereto, which license fee shall be paid to Corridor in accordance with the payment terms specified in Exhibit A. \par
Licensee shall pay all sales, use and other taxes (excluding taxes on Corridor income) imposed by any jurisdiction arising out of or related to the license granted under this Agreement or to Licensee\rquote s use of the Software, regardless of when such tax liability is asserted.\par
\pard\s3\sb100\sa100\qj\cf1\b\fs27 6. Installation and Conversion of Data.\par
\pard\sa120\qj\cf0\b0\fs20 Except as otherwise agreed between the parties hereto, Licensee shall be solely responsible for installation of the Software. Licensee shall be solely responsible for any conversion of data required in connection with Licensee\rquote s use of the Software to make such data compatible with the Software.\par
\pard\s3\sb100\sa100\qj\cf1\b\fs27 7. Software Maintenance.\par
\pard\sb100\sa100\qj\cf0\b0\fs20 Software Maintenance shall consist of two services; (1) telephone and web support from 8:00 AM to 5:00 PM EST, Monday through Friday during normal business days and (2) the right for Licensee to receive all new releases of the Software. These releases are intended to correct errors, support new releases of the operating systems with which the Software is designed to operate, add significant functional capability, or provide other incidental updates and corrections. \par
Software Maintenance purchased as part of this agreement (stated in Exhibit A) shall commence on the invoice date of the Software.  Software Maintenance may be renewed annually at the option of the parties.  The annual fee for this service is 20% per year of the retail cost of the Software, payable in accordance with the terms set forth in Exhibit A.  Software Maintenance will be billed annually 60 days prior to the renewal date and due no later than the annual renewal date.  At any one time, Corridor will support both its current release of the Software and its previous release of the Software. So long as Corridor supports the Software, it will not increase the Software Maintenance fees by more than 10% in any given year, and not until the conclusion of the present Software Maintenance agreement.\par
\pard\s3\sb100\sa100\qj\cf1\b\fs27 8. Term and Termination.\par
\pard\sa120\qj\cf0\b0\fs20 (a) The license granted to Licensee hereunder is perpetual and will continue unless terminated as provided herein. This Agreement shall immediately terminate: (i) upon Corridor\rquote s written notice to Licensee if Licensee breaches or violates any of its obligations under Sections 3, 4 or 5 of this Agreement; (ii) automatically, without further notice to Licensee, if Licensee breaches or violates any material term of this Agreement and fails to correct such breach or violation to the satisfaction of Corridor within thirty (30) days after written notice is given of such breach or violation; or (iii) if Exhibit B designates an \ldblquote Enterprise License,\rdblquote  then automatically, sixty (60) days after Licensee directly or indirectly acquires one or more business entities, or substantially all of the assets of one or more business entities that would increase the total number of users in the Enterprise by more than 10% percent.\par
(b) Licensee shall, upon termination of this Agreement: (i) discontinue all use of the Software; (ii) deliver to Corridor all media containing the Software and all other physical copies of the Software; (iii) destroy the Software and all copies of the Software contained in any computer memory or data storage apparatus under the control of Licensee, including any copies of the source code thereof; and (iv) certify to Corridor within one week after the termination of this Agreement that Licensee has delivered to Corridor and destroyed the Software and all copies of the Software in accordance with this Section 8(b).\par
\pard\s3\sb100\sa100\qj\cf1\b\fs27 9. Compliance.\fs26\par
\pard\sa120\qj\cf0\b0\fs20 Upon Corridor\rquote s reasonable request, Licensee shall provide signed statements verifying its compliance with this Agreement. Corridor shall have the right, upon reasonable notice, to inspect Licensee\rquote s facilities to verify Licensee\rquote s compliance with this Agreement; provided, however, no more than one (1) inspection may occur in any twelve month period unless a prior inspection has disclosed a violation of this Agreement.\par
\pard\s3\sb100\sa100\qj\cf1\b\fs27 10. Warranties.\par
\pard\sa120\qj\cf0\b0\fs20 (a) Corridor warrants that the Software will perform substantially as specified in the product specifications and other documentation delivered with the Software and that the Software will be free of defects in workmanship for ninety (90) days after the date of Licensee\rquote s receipt of the Software; provided, however, that Corridor shall not be liable under this warranty if the Software has been modified or altered by anyone other than Corridor, if the Software has been abused or misapplied, or if Licensee has failed to incorporate all upgrades provided to Licensee by Corridor. In the event of a breach of this warranty, Licensee may return the defective Software to Corridor at Corridor\rquote s expense for either: (i) a refund of the licensee fee paid to Corridor by Licensee hereunder; or (ii) Corridor\rquote s replacement of the Software without charge. Refund or replacement of defective Software are Licensee\rquote s exclusive remedies for breach of this warranty.\par
(b) Corridor does not warrant any modifications created by Licensee.\par
(c) EXCEPT AS EXPRESSLY SET FORTH IN THIS SECTION 10, CORRIDOR DOES NOT MAKE ANY WARRANTIES, EXPRESS OR IMPLIED, CONCERNING THE SOFTWARE OR THE APPLICATION, OPERATION OR USE THEREOF, THE DATA GENERATED BY THE OPERATION OR USE THEREOF, OR ANY SUPPORT SERVICES RENDERED WITH RESPECT THERETO. CORRIDOR HEREBY EXCLUDES ALL IMPLIED WARRANTIES TO THE EXTENT PERMITTED BY LAW, INCLUDING, SPECIFICALLY, ANY IMPLIED WARRANTY ARISING BY STATUTE OR OTHERWISE IN LAW OR FROM A COURSE OF DEALING OR USAGE OF TRADE. CORRIDOR HEREBY EXCLUDES ALL IMPLIED WARRANTIES OF MERCHANTABILITY, OR OF MERCHANTABLE QUALITY, OR OF FITNESS FOR ANY PURPOSE, PARTICULARLY, SPECIFIC OR OTHERWISE, OR OF NONINFRINGEMENT, CONCERNING THE SOFTWARE AND THE APPLICATION, OPERATION OR USE THEREOF.\par
\par
\pard\s3\sb100\sa100\qj\cf1\b\fs27 11. Limitation of Remedies.\par
\pard\sa120\qj\cf0\b0\fs20 Licensee acknowledges and agrees that it has independently verified that the Software is appropriate for the purposes for which Licensee intends to use the Software, and that Licensee did not rely upon any skill or judgment of Corridor in such selection. Licensee assumes the entire risk related to the use of the Software. Corridor\rquote s liability in contract, tort or otherwise in connection with the Software or this Agreement shall not exceed the license fee paid to Corridor by Licensee for the Software. REGARDLESS OF WHETHER ANY REMEDY SET FORTH HEREIN FAILS OF ITS ESSENTIAL PURPOSE OR OTHERWISE, LICENSEE FURTHER AGREES THAT NEITHER CORRIDOR, INC. NOR ITS OFFICERS SHALL BE LIABLE TO LICENSEE OR ANY OTHER PERSON OR ENTITY FOR DAMAGES IN THE FORM OF CONSEQUENTIAL, INCIDENTAL OR SPECIAL DAMAGES, LOST PROFITS, LOST SAVINGS, LOSS OF GOODWILL OR OTHERWISE, OR FOR EXEMPLARY DAMAGES, RESULTING FROM LICENSEE\rquote S USE OR INABILITY TO USE THE SOFTWARE OR FROM ANY SUPPORT SERVICES RENDERED WITH RESPECT THERETO, EVEN IF CORRIDOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par
\pard\s3\sb100\sa100\qj\cf1\b\fs27 12. Indemnification.\par
\pard\sa120\qj\cf0\b0\fs20 (a) Corridor will indemnify Licensee from and against any liability to third parties arising from a claim that the Software infringes upon any third party\rquote s patent, copyright or trade secret rights in the event Licensee: (i) promptly gives Corridor written notice of the claim, (ii) gives Corridor full authority to defend such claim and provides Corridor with all information and assistance Corridor requests in connection with any defense of such claim, and (iii) gives Corridor sole control of the defense of such claim and all negotiations for the compromise or settlement thereof including, without limitation, the right to delegate its obligations or rights under this Section 12, in whole or in part, to its licensors. If a third party claim against Licensee results in a judicial order preventing Licensee from using the Software, Corridor, in its sole discretion, may: (1) procure from the third party the right to allow Licensee to continue to use the Software; (ii) modify or replace the Software or infringing- portions thereof to become non-infringing; or (iii) in the event that the foregoing options are not, in the sole judgment of Corridor, reasonably practical, terminate this Agreement immediately upon written notice to Licensee, and in the event of such termination by Corridor the license fee paid by Licensee will be promptly refunded by Corridor.\par
(b) Neither Corridor nor its licensors shall have any indemnification obligation to Licensee nor otherwise be liable to Licensee for any infringement based on: (1) Licensee\rquote s operation of an application developed using the Software; (ii) Licensee\rquote s combination of the Software with other products not furnished by Corridor; or (iii) Licensee\rquote s use of a modified, superseded, or otherwise altered version of the Software. Corridor will have no obligation for any costs incurred by Licensee without Corridor\rquote s prior written authorization. THE PROVISIONS OF THIS SECTION 12 STATE THE EXCLUSIVE LIABILITY OF CORRIDOR, AND THE EXCLUSIVE REMEDY OF LICENSEE, WITH RESPECT TO ANY CLAIM OF PATENT, COPYRIGHT, OR TRADE SECRET INFRINGEMENT. LICENSEE SHALL MAKE NO CLAIM AGAINST CORRIDOR ON ACCOUNT THEREOF.\par
\pard\s3\sb100\sa100\qj\cf1\b\fs27 13. Dispute Resolution.\par
\pard\sa120\qj\cf0\b0\fs20 (a) Except as set forth in this Section 13, any claim or dispute between the parties hereto pertaining to or arising out of this Agreement (including, without limitation, the negotiation or execution of this Agreement, or the interpretation, performance or breach of any provision of this Agreement) shall be arbitrated in the Commonwealth of Massachusetts, before a single neutral arbitrator under the Commercial Arbitration Rules of the American Arbitration Association. Such award may be entered as a judgment in any court of competent jurisdiction. This provision for arbitration shall be specifically enforceable by the parties and, except as otherwise provided by applicable law, the decision of the arbitrator in accordance herewith shall be final and binding. The arbitrator shall have the power to issue and grant permanent injunctive relief and other equitable orders and remedies. Any such arbitration shall be conducted in confidence and in accordance with the confidentiality provisions of this Agreement. Each party shall pay its own expenses of arbitration and the expenses of the arbitrator shall be equally shared.\par
(b) Licensee recognizes that Corridor will be irreparably harmed in the event of its breach or threatened breach of Section 4 or Section 25 of this Agreement, and that, notwithstanding anything contained herein to the contrary, Corridor may commence an action in any court of competent jurisdiction, to obtain equitable relief to prevent such breach or threatened breach at any time prior to the commencement of an arbitration proceeding and, if an arbitration proceeding has been commenced, at any time until an arbitration award is rendered in such arbitration proceeding or the claim or dispute is otherwise resolved. If Corridor prevails in such an action Licensee shall reimburse Corridor for all fees, costs and expenses including, without limitation, attorneys\rquote  fees, costs and expenses incurred by Corridor in taking such court action to obtain equitable relief. Corridor shall not be deemed to have waived its right to arbitrate any dispute, claim or controversy by reason of seeking such equitable relief.\par
\pard\s3\sb100\sa100\qj\cf1\b\fs27 14. Survival.\par
\pard\sa120\qj\cf0\b0\fs20 Upon termination of this Agreement, all rights and obligations of the parties shall cease, except for the obligations of Licensee under Sections 4, 8(b), 13 and this Section 14, and the obligations of Corridor under Sections 12, 13, 14, 19 and 22, which obligations shall survive the termination of this Agreement.\par
\pard\s3\sb100\sa100\qj\cf1\b\fs27 15. Remedies.\par
\pard\sa120\qj\cf0\b0\fs20 The pursuit by either party of any remedy to which it is entitled at any time shall not be deemed an election of remedies or waiver of the right to pursue any of the other remedies to which it may be entitled.\par
\pard\s3\sb100\sa100\qj\cf1\b\fs27 16. Binding Effect: Assignment.\fs26\par
\pard\sa120\qj\cf0\b0\fs20 This Agreement and all of the terms, provisions and conditions hereof shall be binding upon and inure to the benefit of the parties hereto and their respective successors and permitted assigns. Except as otherwise provided in this Section 16, Licensee may not assign this License or any of its rights or obligations hereunder without the prior written consent of Corridor, which consent will not be unreasonably withheld. If Corridor approves, Licensee must permanently transfer and cease use of the Software and the proposed transferee must agree to abide by the terms of this License. Any attempted assignment in violation of this Section 16 by Licensee of its rights or obligations under this Agreement, whether by operation of law or otherwise, shall have no force and effect.\par
\pard\s3\sb100\sa100\qj\cf1\b\fs27 17. Entire Agreement.\par
\pard\sa120\qj\cf0\b0\fs20 This Agreement, together with Exhibits A and B attached hereto, constitutes the entire agreement between the parties hereto with respect to the subject matter hereof and supersedes all prior agreements and understandings, oral and written, between the parties hereto with respect to the subject matter hereof specifically superseding the \ldblquote click-through\rdblquote  license potentially contained in the Software.\par
\pard\s3\sb100\sa100\qj\cf2\b\fs27\page\cf1 18. Amendment; Waiver.\par
\pard\sa120\qj\cf0\b0\fs20 No modification, variation or amendment of this Agreement shall be effective without the written consent of both parties hereto. A failure of either party to this Agreement to enforce at any time any of the provisions of this Agreement, or to require at any time performance of any of the provisions hereof, shall in no way affect the full right to require such performance at any time thereafter. No waiver shall be deemed a waiver of any other breach of the same or any other term or condition hereof.\par
\pard\s3\sb100\sa100\qj\cf1\b\fs27 19. Notices.\par
\pard\sa120\qj\cf0\b0\fs20 All notices or other communications required or permitted to be given or delivered under this Agreement shall be in writing and shall be sufficiently given to a party if delivered personally or mailed by registered or certified mail, postage prepaid, return receipt requested, or by overnight delivery by a nationally-recognized courier, to such address or person as either party may from time to time designate to the other in writing. Any such notice or other communication shall be deemed to be given as of the date it is personally delivered, five (5) days after its being deposited in the United States mail, or one (1) day after being deposited with a nationally recognized courier for overnight delivery.\par
\pard\s3\sb100\sa100\qj\cf1\b\fs27 20. Invalid, Illegal or Unenforceable Provisions.\par
\pard\sa120\qj\cf0\b0\fs20 In the event that any one or more provisions of this Agreement shall for any reason be held by any tribunal of competent jurisdiction to be invalid, illegal or unenforceable, the remaining provisions of this Agreement shall be unimpaired, and each invalid, illegal or unenforceable provision shall be treated by the tribunal as modified to the least extent necessary to rectify its invalidity, illegality or unenforceability and shall be enforced as so modified.\par
\pard\s3\sb100\sa100\qj\cf1\b\fs27 21. Independent Contractors.\par
\pard\sa120\qj\cf0\b0\fs20 Nothing in this Agreement shall be deemed or construed by the parties or any other entity to create an agency, partnership or joint venture between Corridor and Licensee. \par
\pard\s3\sb100\sa100\qj\cf1\b\fs27 22. Governing Law; Venue.\par
\pard\sa120\qj\cf0\b0\fs20 This Agreement shall be governed by, and construed in accordance with, the internal laws of the Commonwealth of Massachusetts. Subject to paragraphs 13(a) and 13(b) hereof, any lawsuits brought to resolve disputes arising out of the terms of this Agreement shall be brought in Middlesex County, Massachusetts.\par
\pard\s3\sb100\sa100\qj\cf1\b\fs27 23. Confidentiality\par
\pard\sa120\qj\cf0\b0\fs20 (a) Definition of Confidential Information:  Each party agrees that all information and materials disclosed by Corridor and Licenses pursuant to and including the terms and conditions of this Agreement whether disclosed orally, in writing or electronically and whether marked \ldblquote Confidential\rdblquote  or not, will be considered and referred to collectively in this Agreement as \ldblquote Confidential Information\rdblquote  subject to the protections of this Agreement.  \par
Confidential Information does not include information that (i) is now or subsequently becomes generally available to the public through no fault or breach on the part of either party; (ii) either party can demonstrate to have had rightfully in its possession prior to disclosure to the receiving party; (iii) is independently developed by either party without the use of any Confidential Information; or (iv) either party rightfully obtains from a third party who has the right to transfer or disclose it.  \par
(b) Nondisclosure and Nonuse of Confidential Information: The parties shall not disclose, publish, or otherwise disseminate Confidential Information to anyone other than those of its employees with a need to know or to trusted subcontractors or advisors with a need to know and who agree to be bound by the obligations of this Agreement.  Each party shall take reasonable precautions to prevent any unauthorized use, disclosure, publication, or dissemination of Confidential Information.  The parties accept the Confidential Information for the sole purpose of evaluation in connection with either parties\rquote  business discussions with each other.  Each party shall not use Confidential Information otherwise for its own or any third party\rquote s benefit without the prior written approval of an authorized representative of the disclosing party in each instance.  Upon termination of the discussions or transaction for which this Agreement is made, the receiving party shall either return the Confidential Information to the other or shall certify in writing that such information has been destroyed.  \par
The foregoing restrictions on Confidential Information shall not apply to Confidential Information that is required to be disclosed in connection with any suit, action or other dispute related to the Confidential Information, or otherwise required to be disclosed as a matter of law.  However, upon receipt of a legal demand for the production of Confidential Information subject to this Agreement, the party receiving such demand shall give prompt notice to the other party and shall provide such other party with an opportunity to object before producing the Confidential Information.  \par
(c) Miscellaneous: All Confidential Information remains the property of the disclosing party and no license or other rights to Confidential Information is granted or implied hereby.  All Confidential Information is provided \ldblquote AS IS\rdblquote  and without any warranty, whether express or implied, as to its accuracy or completeness. Each party hereby acknowledges that unauthorized disclosure or use of Confidential Information could cause irreparable harm and significant injury to the disclosing party that may be difficult to ascertain. Accordingly, each party agrees that the disclosing party will have the right to seek and obtain immediate injunctive relief to enforce obligations under this Agreement, in addition to any other rights and remedies each party may have.  \par
\pard\s3\sb100\sa100\qj\cf1\b\fs27 24. Counterparts.\par
\pard\sa120\qj\cf0\b0\fs20 This Agreement may be executed in any number of counterparts, each of which shall be deemed to be an original instrument and all of which together shall constitute a single agreement.\par
\pard\s3\sb100\sa100\qj\cf1\b\fs27 25. No Hires.\par
\pard\sa120\qj\cf0\b0\fs20 Licensee agrees not to hire Corridor employees, without the expressed written consent of Corridor. The above limitation shall be effective for a period of two (2) years from either the Effective Date of this agreement or the final expiration date of Software Maintenance whichever comes last.\par
\pard\sb120\f1\par
}
 